# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "3"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

YOCTOROOT = "${@os.path.abspath(os.path.join("${TOPDIR}", os.pardir))}"

BBLAYERS ?= " \
  ${YOCTOROOT}/source/poky/meta \
  ${YOCTOROOT}/source/poky/meta-poky \
  ${YOCTOROOT}/source/meta-openembedded/meta-oe \
  ${YOCTOROOT}/source/meta-openembedded/meta-python \
  ${YOCTOROOT}/source/meta-raspberrypi \
  ${YOCTOROOT}/source/meta-qt5 \
  ${YOCTOROOT}/source/meta-pisensor \
"
